<!DOCTYPE html>
  <meta charset="utf-8">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="./css/jquery.nstSlider.min.css">

  <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.js"></script>




  <script src="./js/chart_config.js"></script>
  <script src="./js/load_data.js"></script>
  <script src="./js/spectra.js"></script>
  <script src="./js/inputs.js"></script>
  <script src="./js/jquery.nstSlider.min.js"></script>

  <div style="width:95%">
    <div>
      <canvas id="canvas"></canvas>
    </div>
  </div>





<div id="chart-inputs">
  <button id="plot-data" type"button">Plot Data </button>

  <div id="chart-parameters">
    <div id="chart-parameters-title">Plot Parameters</div>
    <div id="plot-type">
      Plot Type :
      <input type="radio" id="contactChoice1"
       name="plot-type" value="AB" checked>
      <label for="contactChoice1">AB</label>

      <input type="radio" id="contactChoice2"
       name="plot-type" value="CD<R>">
      <label for="contactChoice1">CD</label>
    </div>
    <!-- ###################################### -->
    <div id="plot-abs">
      Abs(data)
      <input type="checkbox" name="plot-abs" value="AB">
    </div>


    <!-- ###################################### -->
    <!-- ###################################### -->
    <div id="std-slider">
      <div class="nstSlider std-slider" data-range_min="1" data-range_max="20"
                                            data-cur_min="4">
        <div class="leftGrip"></div>
      </div>
      <div class="labels"></div>
    </div>
    <!-- ###################################### -->
    <div id="xaxis-slider">
      <div class="nstSlider xaxis-slider" data-range_min="0" data-range_max="50"
                                        data-cur_min="0"    data-cur_max="50">
        <div class="bar"></div>
        <div class="leftGrip"></div>
        <div class="rightGrip"></div>
      </div>
      <div class="labels"></div>
    </div>
  </div>
  <!-- ###################################### -->
  <!-- ###################################### -->
  <div id="chart-files">
    <div id="chart-files-title">Spectra Files</div>
    .
    Chiral Files
    <div id="chiral-files">
    </div>

    Fake Chiral Files
    <div id="fake-chiral-files">
    </div>
    </div>
</div>



<script>
  window.onload = function() {
  create_chart();
  init_sliders();

  var chiral_file_names = ['Au24_264states_Spectra', 'Au32_224states_Spectra', 'Au40_800states_Spectra', 'Au48_432states_Spectra', 'Au56_392states_Spectra'];


  var fake_chiral_file_names = ['4X_336states_Spectra', '5X_336states_Spectra', '6X_368states_Spectra', '7X_368states_Spectra', '8X_368states_Spectra', '9X_368states_Spectra', '10X_368states_Spectra', '15X_368states_Spectra',  '20X_368states_Spectra']

  add_checkboxes(chiral_file_names, 'chiral-files');
  add_checkboxes(fake_chiral_file_names, 'fake-chiral-files');

  var chiral_data = load_spectra(chiral_file_names, 'https://bitbucket.org/harohodg/interactive-plots/raw/4429f1ec7a6c7eef654d766049282550d9080f6e/Spectra/chiral/');
  var fake_chiral_data = load_spectra(fake_chiral_file_names, 'https://bitbucket.org/harohodg/interactive-plots/raw/4429f1ec7a6c7eef654d766049282550d9080f6e/Spectra/fake_chiral/');

    console.log(chiral_data);
    console.log(fake_chiral_data);

    $("#plot-data").click(function(){ plot_data(chiral_data, fake_chiral_data) })
}
</script>



